# HSJ--PetClinic-Study

./: README.md  build.gradle
src/main/java/kr/co/hsj/petclinic/: PetclinicApplication.java
src/main/java/kr/co/hsj/petclinic/controller/: OwnerController.java  PetController.java  VetController.java  VisitController.java
src/main/java/kr/co/hsj/petclinic/infra/aop/: LoggingAop.java
src/main/java/kr/co/hsj/petclinic/infra/config/: MvcConfig.java  QueryDslConfig.java  WebSecurityConfig.java
src/main/java/kr/co/hsj/petclinic/infra/exception/: AlreadyExistPhoneNumberException.java  EntityNotFoundException.java
src/main/java/kr/co/hsj/petclinic/infra/util/: QueryUtils.java
src/main/java/kr/co/hsj/petclinic/persistence/entity/: BaseEntity.java  Owner.java  Pet.java  PetType.java  Vet.java  VetSpeciality.java  Visit.java
src/main/java/kr/co/hsj/petclinic/persistence/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
src/main/java/kr/co/hsj/petclinic/persistence/repository/search/: OwnerSearchRepository.java  PetSearchRepository.java  VetSearchRepository.java  VisitSearchRepository.java
src/main/java/kr/co/hsj/petclinic/service/model/dto/mapper/: OwnerMapper.java  PetMapper.java  VetMapper.java  VisitMapper.java
src/main/java/kr/co/hsj/petclinic/service/model/dto/request/: OwnerRequestDTO.java  PetRequestDTO.java  VetRequestDTO.java  VisitRequestDTO.java
src/main/java/kr/co/hsj/petclinic/service/model/dto/response/: OwnerResponseDTO.java  PetResponseDTO.java  VetResponseDTO.java  VisitResponseDTO.java
src/main/java/kr/co/hsj/petclinic/service/service/: OwnerService.java  PetService.java  VetService.java  VisitService.java
src/main/resources/: application.yaml
src/test/java/kr/co/hsj/petclinic/: PetclinicApplicationTests.java
src/test/java/kr/co/hsj/petclinic/controller/: OwnerControllerTest.java
src/test/java/kr/co/hsj/petclinic/persistence/repository/: OwnerRepositoryTest.java
src/test/java/kr/co/hsj/petclinic/service/service/: OwnerServiceTest.java
src/test/resources/: application.yaml
